{
    "name": "laravel/loggeduser",
    "description": "Login & Logout details of current user",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Laravel\\Loggeduser\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laravel\\Loggeduser\\UserServiceProvider"
            ]

        }
    },

    "minimum-stability": "dev",

    "require": {}
}
